C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\bin\Debug\net7.0\Task19.exe
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\bin\Debug\net7.0\Task19.deps.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\bin\Debug\net7.0\Task19.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\bin\Debug\net7.0\Task19.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\refint\Task19.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_3\HW_3\Task19\obj\Debug\net7.0\ref\Task19.dll
